<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Research Database Home</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/mdbOmega.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-toggleable-md navbar-dark stylish-color-dark">
      <div class="container">
        <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapseEx2" aria-controls="collapseEx2" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand hidden-md-down" href="http://www.telescopearray.org"><img src="/Users/cristylegarrard/Desktop/TA-Website/Images/RsrchDatabsEssentials/TALogo_720WFC.gif" alt="TA-Logo"></a>
        <div class="collapse navbar-collapse justify-content-between" id="collapseEx2">
          <div class="row d-flex no-gutters mylinks align-items-end">
            <ul class="navbar-nav mr-auto no-gutters">
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary mybtn"><a class="nav-link">Reserach Database Home<span class="sr-only">(current)</span></a></button>
              </li>
              <li class="nav-item col">
                <div class="dropdown">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</a>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labeledby="dropdownMenu2">
                    <a class="dropdown-item text-white" href="">Search by Author</a>
                    <a class="dropdown-item text-white" href="">Search by Title</a>
                    <a class="dropdown-item text-white" href="">Browse our Library</a>
                  </div>
                </div>
              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="#">Meet the Authors</a></button>

              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="#">Telescope Array Home</a></button>

              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="#">Login</a></button>

              </li>
            </ul>

          </div>
          <div class="col-3">
            <!-- <form class="form-inline waves-effect waves-light myform">
              <input type="text" class="form-control" placeholder="Search">
            </form> -->
          </div>

        </div>
      </div>
    </nav>

  </header>

  <main>

  </main>

  <footer></footer>









    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
