<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->

    <div class="container">
    <div class="row">
            <div class="col-md-6">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="https://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-fluid" alt="">
                        <a>
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Card title</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->

            </div>
            <div class="card-wrapper justify-content-center">
              <div id="card-1" class="card-rotating effect__click mycard">
                <!--Front Side-->
                <div class="face front front-face">
                  <!--Image-->
                  <div class="card-up">
                    <img class="img-fluid webLogo" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/TecmintLogo.png" alt="">
                  </div>
                  <!--Avatar-->
                  <div class="avatar"><img src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/linuxPenguin.png" class="rounded-circle img-responsive" alt="Linux Penguin">
                  </div>
                  <!--Content-->
                  <div class="card-block">
                    <h4>Rsync (Remote Sync): 10 Practical Examples of Rsync Command in Linux</h4>
                    <a href="https://www.tecmint.com/rsync-local-remote-file-synchronization-commands/">Tecmint.com</a>
                    <!--Triggering Button-->
                    <a class="rotate-btn" data-card="card-1"><i class="fa fa-repeat"></i>Rotate</a>
                  </div>
                </div>
                <!--EndFrontSide-->

                <!--BackSide-->
                <div class="face back back-face">

                  <!--Content-->
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>Common rsync commands</h4>
                      <hr>
                        <ul>
                          <li>-v : verbose</li>
                          <li>-r : copies data recursively (but don’t preserve timestamps and permission while transferring data</li>
                          <li>-a : archive mode, archive mode allows copying files recursively and it also preserves symbolic links, file permissions, user & group ownerships and timestamps</li>
                          <li>-z : compress file data</li>
                          <li>-h : human-readable, output numbers in a human-readable format</li>
                        </ul>
                      </hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>Copy/Sync a Directory on Local Computer</h4>
                      <hr>
                      <img class="img-fluid scrnshots" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/Screen Shot 2017-05-10 at 11.29.41 PM.png" alt="">
                      </hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>Copy/Sync Files & Directory remotely</h4>
                      <hr>
                        <p>
                        <img class="img-fluid scrnshots" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/Screen Shot 2017-05-10 at 11.29.25 PM.png" alt="">
                      </hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>Copy/Sync a Remote Directory to a Local Machine</h4>
                      <hr>
                        <img class="img-fluid scrnshots" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/Screen Shot 2017-05-10 at 11.32.18 PM.png" alt="">
                      </hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>-progress</h4>
                      <hr>
                        <p>
                        Use '-progress' to display progress while transferring data
                        </p>
                        <img class="img-fluid scrnshots" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/Screen Shot 2017-05-10 at 11.35.23 PM.png" alt="">
                      </hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <h4>-dry-run</h4>
                      <hr>
                        <p>
                        Use of this option will not make any changes only do a dry run of the command and shows the output of the command, if the output shows exactly same you want to do then you can remove ‘–dry-run‘ option from your command and run on the terminal
                        </p>
                        <img class="img-fluid scrnshots" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/images/Screen Shot 2017-05-10 at 11.38.25 PM.png" alt="">
                      </hr>
                    </div>
                  </div>
                  <!--TriggeringButton-->
                  <a class="rotate-btn" data-card="card-1"><i class="fa fa-undo"></i></a>
                </div>
                <!--End of the back of the card-->
              </div>
            </div>
        </div>
</div>
    <!-- /Start your project here-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
