<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search by Author</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_modals.scss">
    <!-- Your custom styles (optional) -->
    <link href="ResponsiveNav.css" rel="stylesheet">
    <link rel="stylesheet" href="TableZ.css">
    <script type="text/javascript" src="/respond.src.js"></script>
  </head>
  <body>
    <header>
      <!--/Phone Navbar-->
      <nav class="sMnAv">
        <div class="container-fluid mynavbar">
          <div class="row stylish-color-dark  justify-content-center align-items-center  no-gutters">
            <div class="col-5 dropdown">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-default  myicons2 mysmbtns" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="dropdown-menu" aria-labeledby="phnavdd">
                  <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                  <a href="Chi.html" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Journal</i></a>
                  <a href="Upsilon.html" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Browse Our Library</i></a>
                </div>
              </div>
            </div>
            <div class="col-2 phoneicon text-center justify-content-center align-self-center">
              <a  href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-5">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--Phone Navbar/-->
      <!--Large navbar-->
      <nav class="lrGnaV">
        <div class="container-fluid">
          <div class="row navbar stylish-color-dark mynavbar1">
            <div class="col-2 align-self-start justify-content-center">
                <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-10 align-self-end">
              <div class="container">
                <div class="row align-items-end justify-content-end navBtns">
                  <div class="col-2 align-items-center">
                    <button type="button" class="btn btn-outline-secondary mybtn4">
                      <a class="navlinks" href="Omega.html">Research Database<span
                      class="sr-only">(current)</span></a>
                    </button>
                  </div>
                  <div class="col-2">
                    <div class="dropdown">
                      <button type="button" class="btn btn-outline-secondary mybtn4" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                      <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                        <a class="dropdown-item navlinks1" href="Phi.html">Search by Author</a>
                        <a class="dropdown-item navlinks1" href="Chi.html">Search by Journal</a>
                        <a class="dropdown-item navlinks1" href="Upsilon.html"> Browse our Library</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                      <a class="navlinks"
                    href="Tau.html">Meet the Authors</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                    <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                      <a class="navlinks" href="Sigma.html">Login</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--large navbar-->
    </header>
    <main>
      <!-- *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  * - * - * - * - * - *
            * Phi - Author | Chi - Journal | Upsilon - Browse Our Library*
            *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  * - * - * - * - * - *
       -->
      <div class="container-fluid maindiv">
        <div class="row">
          <!--/Filecabinet Column-->
          <div class="col-md-2 hidden-sm-down flcbnet">
            <div class="container">
              <div class="row ">
                <div class="col-12">
                  <!--/Filecabnet-->
                  <div class="FiLeCabNet">
                    <div class="col-12">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SAMright">Search by Author</button>
                            <div class="modal fade right text-right" id="SAMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <!--/Search by Author Modal-->
                                <div class="modal-content mymodalSA">
                                  <!--Author Modal Header-->
                                  <!--/Author Modal Body-->
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <!--/Author Table-->
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <div class="row justify-content-center align-items-center">
                                            <th class="text-center TblHd1">Author Name</th>
                                          </div>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a class="btn SAM btn-block waves-effect"
                                            data-toggle="collapse" href="#Aa" aria-expanded="false"
                                            aria-controls="Aa">
                                              <h2 class="aBTN">First Middle LastName</h2>
                                            </a>
                                            <div class="collapse" id="Aa">
                                              <div class="col-12">
                                                <table class="table table-hover table-smcmytableSA">
                                                  <tbody>
                                                      <tr>
                                                        <td class="colVSAM">
                                                          <a target="_blank"
                                                          href="#" class="colVSAM">Title</a>
                                                        </td>
                                                        <td class="colVSAM">
                                                          <a target="_blank"
                                                          href="#" class="colVSAM waves">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                          </a>
                                                          <a target="_blank" href="#" class="colVSAM waves">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- What is an ocean but a multitude of drops -->
                                      </tbody>
                                    </table>
                                    <!--Author Table/-->
                                  </div>
                                  <!--Author Modal Body/-->
                                  <!--/Author Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default btn-outline-default">
                                            <a class="mybtn2" href="Phi.html">Go To</a>
                                          </button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn mybtn2 btn-outline-default btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Author Modal Footer/-->
                                </div>
                                <!--Search by Author Modal/-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#STMright">Search by Title</button>
                            <div class="modal fade right text-right" id="STMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <!--/Search by Title Modal-->
                                <div class="modal-content mymodalSA">
                                  <!--/Title Modal Body-->
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <th class="text-center TblHd1">Title</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T1" aria-expanded="false" aria-controls="T1"><h2 class="aBTN">Title</h2></a>
                                            <div class="collapse" id="T1">
                                              <div class="row justify-content-center">
                                                <!--Link to the article on the website (MEDIA.JOURNAL_URL). If no link use the PDF from the university (MEDIA.TA_PDF)-->
                                                <a target="_blank" href="#" class="btn btn-default waves-effet">
                                                <i class="fa
                                                fa-book" aria-hidden="true"></i>
                                                </a>
                                                <!--Link to  the PDF from the university (MEDIA.TA_PDF)-->
                                                <a target="_blank" href="#" class="btn btn-secondary waves-effect">
                                                <i class="fa
                                                fa-file-pdf-o" aria-hidden="true"></i>
                                                </a>
                                              </div>
                                            </div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--Title Modal Body\-->
                                  <!--/Title Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default btn-outline-default">
                                            <a class="mybtn2" href="Chi.html">Go To</a></button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                        <button type="button" class="btn mybtn2 btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Title Modal Body\-->
                                </div>
                                <!--Search by Title Modal\-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 ">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SJMright">
                              Search By Journal</button>
                            <div class="modal fade right text-right" id="SJMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <!--/Search Journal Modal-->
                                <div class="modal-content mymodalSA">
                                  <!--/Journal Modal Header-->
                                  <!--/Journal Modal Body-->
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <!--/Journal Table-->
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <div class="row justify-content-center align-items-center">
                                            <th class="text-center TblHd1">Journal</th>
                                          </div>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <!--Change href, aria-controls, and id for each row. Use the letter J and the next number in the series-->
                                            <a class="btn SAM btn-block waves-effect"
                                            data-toggle="collapse" href="#J1"
                                            aria-expanded="false"
                                            aria-controls="J1"><h2 class="aBTN">
                                            Journal Name</h2></a>
                                            <div class="collapse" id="J1">

                                              <div class="col-12">
                                                <table class="table table-hover table-sm mytableSA">
                                                  <tbody>
                                                    <tr>
                                                      <td class="colVSAM">
                                                        <!-- Link to the article on the journal website(MEDIA.JOURNAL_URL) if no link use the Universities PDF(MEDIA.TA_PDF)-->
                                                        <a target="_blank"
                                                        href="#" class="colVSAM">Title</a></td>
                                                      <td class="colVSAM">
                                                        <!-- Link to the article on the journal website(MEDIA.JOURNAL_URL) if no link use the Universities PDF(MEDIA.TA_PDF)-->
                                                        <a target="_blank" href="#" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                        <!--Link to the universities PDF (MEDIA.TA_PDF)-->
                                                        <a target="_blank" href="#" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--Journal Modal Body\-->
                                  <!--/Journal Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default">
                                            <a class="mybtn2" href="Upsilon.html">
                                            Go To</a>
                                          </button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn btn-blue mybtn2 btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Journal Modal Body\-->
                                </div>
                                <!--Search by Journal Modal\-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Filecabnet/-->
                </div>
              </div>
            </div>
          </div>
          <!--Filecabinet Column/-->
          <!--/Main Table AUTHOR-->
          <div class="col-sm-12 col-md-10">
            <div class="row TbLcHi">
              <div class="col-12 card-TbLcHi">
                <div class="card-block">
                  <div class=" align-self-center TbLcHi2">
                    <div class="row justify-content-center">
                      <!--/Filter by Journal-->
                      <div class="col-3 dropdown">
                        <!--change id and aria-labeledby name for each tables dropdown starting with FBj (Filter Button Journal) + number -->
                        <button type="button" class="btn btn-default text-center
                        waves-effect flTrJournal" id="FBj" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journal</button>
                        <div class="dropdown-menu mydd" aria-labeledby="FBj">
                          <table>
                            <tbody>
                              <tr class="flTrRow">
                                <td><a class="flTrddLink1" href="#">Journal</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--Filter by Journal/-->
                      <!--/Filter by Year-->
                      <div class="col-3 dropdown">
                        <!--change id and aria-labeledby name for each tables dropdown starting with FByA + number (previous FBy-number +1)-->
                        <button type="button" class="btn btn-default waves-effect flTrJournal" id="FByA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
                        </button>
                        <div class="dropdown-menu mydd" aria-labeledby="FByA">

                          <table>
                            <tbody>
                              <tr>
                                <td><a class="flTrddLink1" href="#">2017</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--Filter by Year/-->
                      <!--/Search form-->
                      <div class="col-6">
                        <div class="input-group md-form form-sm form-2 pl-0 Searching">
                          <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                          <span class="input-group-addon cyan lighten-2" id="basic-addon1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
                        </div>
                      </div>
                      <!--\Search form-->
                    </div>
                    <!--Search by Author Main Table-->
                    <table class="table table-hover table-sm">
                      <thead>
                        <tr>
                          <div class="row align-items-center">
                            <th class="text-center TblHd">Author Name</th>
                          </div>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="noname">
                            <!--change href, aria-controls, id sequencially starting with ANB+number-->
                            <a class="btn btn-block waves-effect"
                              data-toggle="collapse" href="#ANB" aria-expanded="false"
                              aria-controls="ANB">
                              <h2 class="tBlBtn">Author Name</h2>
                            </a>
                            <div class="collapse" id="ANB">
                              <div class="col-12">
                                <table class="table table-hover table-sm text-center">
                                    <tbody>
                                      <tr>
                                        <td class="LkcLr">
                                          <a target="_blank" href="#" class="LkcLr">Title</a></td>
                                        <td class="LkcLr">
                                          <!--link to original journal article (MEDIA.JOURNAL_URL) if available. Otherwise like to local pdf (MEDIA.TA_PDF)-->
                                          <a target="_blank" href="#" class="LkcLr waves"><i class="fa fa-book" aria-hidden="true"></i></a>
                                          <!--link to local pdf (MEDIA.TA_PDF)-->
                                          <a target="_blank" href="#" class="LkcLr waves"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Main Table AUTHOR\-->
        </div>
      </div>
    </main>
    <footer></footer>

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="mdb.min.js"></script>
</body>

</html>
