<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search by Title</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_modals.scss">
    <!-- Your custom styles (optional) -->
    <link href="ResponsiveNav.css" rel="stylesheet">
    <link rel="stylesheet" href="TableZ.css">
    <!-- <link href="Navbar.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="FiLeCabNet.css"> -->
<script type="text/javascript" src="tablefilter/tablefilter.js" language="JavaScript"></script>
  </head>
  <body>
    <header>
      <!--/Phone Navbar-->
      <nav class="sMnAv">
        <div class="container-fluid mynavbar">
          <div class="row stylish-color-dark  justify-content-center align-items-center  no-gutters">
            <div class="col-5 dropdown">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-default  myicons2 mysmbtns" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="dropdown-menu" aria-labeledby="phnavdd">
                  <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                  <a href="Chi" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Title</i></a>
                  <a href="Upsilon" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Search By Journal</i></a>
                </div>
              </div>
            </div>
            <div class="col-2 phoneicon text-center justify-content-center align-self-center">
              <a  href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-5">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--Phone Navbar/-->
      <!--Large navbar-->
      <nav class="lrGnaV">
        <div class="container-fluid">
          <div class="row navbar stylish-color-dark mynavbar1">
            <div class="col-2 align-self-start justify-content-center">
                <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-10 align-self-end">
              <div class="container">
                <div class="row align-items-end justify-content-end navBtns">
                  <div class="col-2 align-items-center">
                    <button type="button" class="btn btn-outline-secondary mybtn">
                      <a class="navlinks" href="Omega.html">Research Database<span
                      class="sr-only">(current)</span></a>
                    </button>
                  </div>
                  <div class="col-2">
                    <div class="dropdown">
                      <button type="button" class="btn btn-outline-secondary mybtn" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                      <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                        <a class="dropdown-item navlinks1" href="Phi.html">Search by Author</a>
                        <a class="dropdown-item navlinks1" href="Chi.html">Search by Title</a>
                        <a class="dropdown-item navlinks1" href="Upsilon.html">Browse our Library</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                      <a class="navlinks"
                    href="Tau.html">Meet the Authors</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                    <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                      <a class="navlinks" href="Sigma.html">Login</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--large navbar-->
    </header>
    <main>
      <!-- *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  *
            * Phi - Author | Chi - Title | Upsilon - Journal*
            *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  *
       -->
      <div class="row justify-content-center">
        <div class="col-10">

<table>
    <tr valign="top" align="left">
        <td>
        <table cellspacing="0" cellpadding="0" border="1">
            <tr valign="middle">
                <td colspan="6">
                <div align="center">
                    <strong>Sales Employee Table </strong></div>
                </td>
            </tr>
            <tr>
                <td>
                <div style="width: 585px;">
                    <table cellspacing="0" cellpadding="2" border="1" id="header">
                        <tr>
                            <th width="20">
                            <input type="checkbox"

                                onclick="TF_check_uncheck_all_rows(dataTable,this.checked,0,0);" />
                            </th>
                            <th width="80">Name</th>
                            <th width="100">Group</th>
                            <th width="100">Salary</th>
                            <th width="180">Zone</th>
                            <th width="95">Status</th>
                        </tr>
                    </table>
                </div>
                <div style="border: 1px solid gray; padding: 0px; margin: 0px; overflow: auto; width: 585px;height: 132px;">
                    <table cellspacing="0" cellpadding="2" border="1" id="dataTable">
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Joe</td>
                            <td width="100" valign="top" tf_colkey="group">Alpha</td>
                            <td width="100" valign="top" tf_colkey="salary">400
                            USD</td>
                            <td width="180" valign="top" tf_colkey="zone">
                            North,South</td>
                            <td width="80" valign="top" tf_colkey="status">
                            Off-Site</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Celest</td>
                            <td width="100" valign="top" tf_colkey="group">Beta</td>
                            <td width="100" valign="top" tf_colkey="salary">
                            50000 YEN</td>
                            <td width="180" valign="top" tf_colkey="zone">North</td>
                            <td width="80" valign="top" tf_colkey="status">OK</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Brian</td>
                            <td width="100" valign="top" tf_colkey="group">Alpha</td>
                            <td width="100" valign="top" tf_colkey="salary">4000
                            SGD</td>
                            <td width="180" valign="top" tf_colkey="zone">
                            North,East,South</td>
                            <td width="80" valign="top" tf_colkey="status">
                            Off-Site</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">David</td>
                            <td width="100" valign="top" tf_colkey="group">Alpha</td>
                            <td width="100" valign="top" tf_colkey="salary">7000
                            SGD</td>
                            <td width="180" valign="top" tf_colkey="zone">
                            West,South</td>
                            <td width="80" valign="top" tf_colkey="status">On
                            Leave</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Pauline</td>
                            <td width="100" valign="top" tf_colkey="group">Gamma</td>
                            <td width="100" valign="top" tf_colkey="salary">450
                            USD</td>
                            <td width="180" valign="top" tf_colkey="zone">West</td>
                            <td width="80" valign="top" tf_colkey="status">On
                            Leave</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">April</td>
                            <td width="100" valign="top" tf_colkey="group">Gamma</td>
                            <td width="100" valign="top" tf_colkey="salary">2400
                            SGD</td>
                            <td width="180" valign="top" tf_colkey="zone">North,
                            West</td>
                            <td width="80" valign="top" tf_colkey="status">OK</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Sharon</td>
                            <td width="100" valign="top" tf_colkey="group">Beta</td>
                            <td width="100" valign="top" tf_colkey="salary">2000
                            SGD</td>
                            <td width="180" valign="top" tf_colkey="zone">
                            East,South</td>
                            <td width="80" valign="top" tf_colkey="status">
                            Off-Site</td>
                        </tr>
                        <tr id="dataRow">
                            <td width="20" valign="top" tf_colkey="ckbox">
                            <input type="checkbox" /> </td>
                            <td width="80" valign="top" tf_colkey="name">Paul</td>
                            <td width="100" valign="top" tf_colkey="group">Beta</td>
                            <td width="100" valign="top" tf_colkey="salary">2500
                            SGD</td>
                            <td width="180" valign="top" tf_colkey="zone">
                            North,South,East,West</td>
                            <td width="80" valign="top" tf_colkey="status">On
                            Leave</td>
                        </tr>
                    </table>
                </div>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr valign="top" align="center">
        <td height="209">
        <table width="601" height="40" cellspacing="0" cellpadding="0" border="0">
            <tr valign="bottom">
                <td height="40">
                <input type="checkbox" checked="true" onclick="TF_enableFilter(dataTable, filter, this)" />
                Enable Filter </td>
            </tr>
            <tr>
                <td>
                <form onsubmit="TF_filterTable(dataTable, filter);return false"

                    onreset="_TF_showAll(dataTable)" name="filter">

                    <table width="604" height="40" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="40">
                            <input type="button" value="Reset filters" onclick="filter.reset()" />
                            </td>
                        </tr>
                        <tr valign="bottom">
                            <td width="325" height="40">Name:(substring1 search)</td>
                            <td width="250" height="20">Group:(full string
                            search, Multi-select)</td>
                            <td width="133" height="20">Status:(full string
                            search)</td>
                        </tr>
                        <tr>
                            <td width="325" height="34">
                            <input tf_colkey="name" size="40" onkeyup="TF_filterTable(dataTable, filter)" />
                            </td>

                            <td width="250" height="24">
                            <select tf_searchtype="full" tf_colkey="group" size="3" multiple="true"

                                onchange="TF_filterTable(dataTable, filter)">
                                <option value="Alpha">Alpha</option>
                                <option value="Beta">Beta</option>
                                <option value="Gamma">Gamma</option>
                            </select> </td>

                            <td width="133" height="34">
                            <select tf_searchtype="full" tf_colkey="status"

                                onchange="TF_filterTable(dataTable, filter)">
                                <option>-</option>
                                <option value="OK">OK</option>
                                <option value="Off-Site">Off-Site</option>
                                <option value="On Leave">On Leave</option>
                            </select> </td>
                        </tr>
                        <tr valign="bottom">
                            <td width="325" height="40">Salary:(complex query)</td>
                            <td width="250" height="20">Zone:(Item search,
                            Multi-select)</td>
                            <td width="250" height="20">Checkbox: (Filter by
                            status of checkbox)</td>
                        </tr>
                        <tr>
                            <td width="325" height="34">
                            <input name="salText" size="30"

                                onblur="TF_concat_and_set(salText, salSelect, salHidden);TF_filterTable(dataTable, filter);" />
                            <select name="salSelect"

                                onchange="TF_concat_and_set(salText, salSelect, salHidden);TF_filterTable(dataTable, filter);">
                            <option selected="true">-</option>
                            <option value=" USD">USD</option>
                            <option value=" SGD">SGD</option>
                            <option value=" YEN">YEN</option>
                            </select>
                            <input type="hidden" tf_searchtype="substring" tf_colkey="salary" name="salHidden" />
                            </td>
                            <td width="250" height="34">
                            <select tf_searchtype="item" tf_colkey="zone" size="4" multiple="true"

                                onchange="TF_filterTable(dataTable, filter)">
                            <option value="East">East</option>
                            <option value="West">West</option>
                            <option value="North">North</option>
                            <option value="South">South</option>
                            </select> </td>
                            <td>
                            <select tf_searchtype="checkbox" tf_colkey="ckbox" name="salSelect2"

                                onchange="TF_filterTable(dataTable, filter)">
                            <option selected="true">-</option>
                            <option value="true">checked</option>
                            <option value="false">unchecked</option>
                            </select></td>
                        </tr>
                    </table>
                </form>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
        </div>
      </div>
    </main>
    <footer></footer>

<!-- SCRIPTS -->
<script type="text/javascript" src="/respond.src.js"></script>
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="mdb.min.js"></script>
</body>

</html>
