<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meet the Authors</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_modals.scss">
    <!-- My customization -->
    <link href="ResponsiveNav.css" rel="stylesheet">
    <link rel="stylesheet" href="TableZ.css">
    <script type="text/javascript" src="/respond.src.js"></script>
</head>
<body>
  <header>
    <!--/Phone Navbar-->
    <nav class="sMnAv">
      <div class="container-fluid mynavbar">
        <div class="row stylish-color-dark  justify-content-center align-items-center  no-gutters">
          <div class="col-5 dropdown">
            <div class="row justify-content-around no-gutters">
              <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
              <button type="button" class="btn btn-outline-default  myicons2 mysmbtns" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
              <div class="dropdown-menu" aria-labeledby="phnavdd">
                <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                <a href="Chi" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Journal</i></a>
                <a href="Upsilon" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Browse our Library</i></a>
              </div>
            </div>
          </div>
          <div class="col-2 phoneicon text-center justify-content-center align-self-center">
            <a  href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
          </div>
          <div class="col-5">
            <div class="row justify-content-around no-gutters">
              <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
              <button type="button" class="btn btn-outline-secondary mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--Phone Navbar/-->
    <!--Large navbar-->
    <nav class="lrGnaV">
      <div class="container-fluid">
        <div class="row navbar stylish-color-dark mynavbar1">
          <div class="col-2 align-self-start justify-content-center">
              <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
          </div>
          <div class="col-10 align-self-end">
            <div class="container">
              <div class="row align-items-end justify-content-end navBtns">
                <div class="col-2 align-items-center">
                  <button type="button" class="btn btn-outline-secondary mybtn4">
                    <a class="navlinks" href="Omega.html">Research Database<span
                    class="sr-only">(current)</span></a>
                  </button>
                </div>
                <div class="col-2">
                  <div class="dropdown">
                    <button type="button" class="btn btn-outline-secondary mybtn4" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                    <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                      <a class="dropdown-item navlinks1" href="Phi.html">Search by Author</a>
                      <a class="dropdown-item navlinks1" href="Chi.html">Search by Journal</a>
                      <a class="dropdown-item navlinks1" href="Upsilon.html"> Browse our Library</a>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                    <a class="navlinks"
                  href="Tau.html">Meet the Authors</a>
                  </button>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                  <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                  </button>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                    <a class="navlinks" href="Sigma.html">Login</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--large navbar-->
  </header>
  <main>
    <div class="container">
    </div>

  </main>

  <footer></footer>









    <!-- SCRIPTS -->
    <script type="text/javascript" src="/respond.src.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb.min.js"></script>
</body>

</html>
