<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search by Journal</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_modals.scss">
    <!-- Your custom styles (optional) -->
    <link href="ResponsiveNav.css" rel="stylesheet">
    <link rel="stylesheet" href="TableZ.css">
    <script type="text/javascript" src="/respond.src.js"></script>
  </head>
  <body>
    <header>
      <!--/Phone Navbar-->
      <nav class="sMnAv">
        <div class="container-fluid mynavbar">
          <div class="row stylish-color-dark  justify-content-center align-items-center  no-gutters">
            <div class="col-5 dropdown">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-default  myicons2 mysmbtns" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="dropdown-menu" aria-labeledby="phnavdd">
                  <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                  <a href="Chi.html" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Journal</i></a>
                  <a href="Upsilon.html" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Browse our Library</i></a>
                </div>
              </div>
            </div>
            <div class="col-2 phoneicon text-center justify-content-center align-self-center">
              <a  href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-5">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--Phone Navbar/-->
      <!--Large navbar-->
      <nav class="lrGnaV">
        <div class="container-fluid">
          <div class="row navbar stylish-color-dark mynavbar1">
            <div class="col-2 align-self-start justify-content-center">
                <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-10 align-self-end">
              <div class="container">
                <div class="row align-items-end justify-content-end navBtns">
                  <div class="col-2 align-items-center">
                    <button type="button" class="btn btn-outline-secondary mybtn4">
                      <a class="navlinks" href="Omega.html">Research Database<span
                      class="sr-only">(current)</span></a>
                    </button>
                  </div>
                  <div class="col-2">
                    <div class="dropdown">
                      <button type="button" class="btn btn-outline-secondary mybtn4" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                      <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                        <a class="dropdown-item navlinks1" href="Phi.html">Search by Author</a>
                        <a class="dropdown-item navlinks1" href="Chi.html">Search by Journal</a>
                        <a class="dropdown-item navlinks1" href="Upsilon.html"> Browse our Library</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                      <a class="navlinks"
                    href="Tau.html">Meet the Authors</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                    <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn4">
                      <a class="navlinks" href="Sigma.html">Login</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--large navbar-->
    </header>
    <main>
      <!-- *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  *
            * Phi - Author | Chi - Title | Upsilon - Journal*
            *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  *
       -->
      <div class="container-fluid maindiv">
        <div class="row">
          <!--/Filecabinet Column-->
          <div class="col-md-2 hidden-sm-down flcbnet">
            <div class="container">
              <div class="row ">
                <div class="col-12">
                  <!--/Filecabnet-->
                  <div class="FiLeCabNet">
                    <div class="col-12">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SAMright">Search by Author</button>
                            <div class="modal fade right text-right" id="SAMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <!--/Search by Author Modal-->
                                <div class="modal-content mymodalSA">
                                  <!--Author Modal Header-->
                                  <!-- *  - * - * -* - * - * -* - * - * -* - * - * -* - * -  *
                                        * Phi - Author | Chi - Title | Upsilon - Journal*
                                        *  - * - * -* - * - * -* - * - * -* - * - * -* - * -    *-->
                                  <!--Author Modal Header/-->
                                  <!--/Author Modal Body-->
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <!--/Author Table-->
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <!--SELECT group_concat(concat( ' ', ifnull(B.`First_Name`,''), ' ', ifnull(B.`Middle_Name`, ''), ' ', ifnull(B.`Last_Name`,''))) AS AuthorName FROM Author GROUP BY  1 ORDER BY Last_Name;-->
                                          <div class="row justify-content-center align-items-center">
                                            <th class="text-center TblHd1">Author Name</th>
                                          </div>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <!--Select Article and links where Author name = TR - - - - - - - -->
                                          <td>
                                            <!--change href, aria-controls, id sequencially starting with Aa+ # -->
                                            <a class="btn SAM btn-block waves-effect"
                                            data-toggle="collapse" href="#Aa" aria-expanded="false"
                                            aria-controls="Aa">
                                              <h2 class="aBTN">Author Name</h2>
                                            </a>
                                            <div class="collapse" id="Aa">
                                              <div class="col-12">
                                                <table class="table table-hover table-smcmytableSA">
                                                  <tbody>
                                                    <tr>
                                                      <td class="colVSAM">
                                                        <!-- Link to the article on the journal website. If no link use the link to the PDF on the universities -->
                                                        <a target="_blank"
                                                        href="#" class="colVSAM waves">Article Title</a>
                                                      </td>
                                                      <td class="colVSAM">
                                                        <!-- Link to the article on the journal website. If no link leave # -->
                                                        <a target="_blank"
                                                        href="#" class="colVSAM waves">
                                                          <i class="fa
                                                          fa-book" aria-hidden="true"></i>
                                                        </a>
                                                        <!-- Link to the PDF on the journal website. If no link to the PDF on the Journal website use the link to the PDF on the universities side -->
                                                        <a target="_blank" href="#" class="colVSAM waves">
                                                          <i class="fa
                                                          fa-file-pdf-o" aria-hidden="true"></i>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--Author Table/-->
                                  </div>
                                  <!--Author Modal Body/-->
                                  <!--/Author Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default btn-outline-default">
                                            <a class="mybtn2" href="Phi.html">Go To</a>
                                          </button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn mybtn2 btn-outline-default btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Author Modal Footer/-->
                                </div>
                                <!--Search by Author Modal/-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#STMright">Search by Title</button>
                            <div class="modal fade right text-right" id="STMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <!--/Search by Title Modal-->
                                <div class="modal-content mymodalSA">
                                  <!--/Title Modal Body-->
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <th class="text-center TblHd1">Title</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <!-- SELECT Title
                                                FROM Publication_Database
                                                ORDER BY 1
                                                GROUP BY 1; -->
                                          <td>
                                            <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T1" aria-expanded="false" aria-controls="T1"><h2 class="aBTN">Article Title</h2></a>
                                            <div class="collapse" id="T1">
                                              <div class="row justify-content-center">
                                                <!--Link to the article on the website. If no link use the PDF from the university-->
                                                <a target="_blank" href="#" class="btn btn-default waves-effect">
                                                <i class="fa
                                                fa-book" aria-hidden="true"></i>
                                                </a>
                                                <!--Link to the PDF on the website. If no link use the PDF from the universities website-->
                                                <a target="_blank" href="#" class="btn btn-secondary waves-effect">
                                                <i class="fa
                                                fa-file-pdf-o" aria-hidden="true"></i>
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--Title Modal Body\-->
                                  <!--/Title Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default btn-outline-default">
                                            <a class="mybtn2" href="Chi.html">Go To</a></button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                        <button type="button" class="btn mybtn2 btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Title Modal Body\-->
                                </div>
                                <!--Search by Title Modal\-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 ">
                      <div class="row align-items-center justify-content-center">
                        <div class="card text-center unique-color-dark drkBlue">
                          <div class="card-block">
                            <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SJMright">Search By Journal</button>
                            <div class="modal fade right text-right" id="SJMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                              <!--/Search by Journal Modal-->
                              <div class="modal-dialog modal-full-height modal-right" role="document">
                                <div class="modal-content mymodalSA">
                                  <div class="modal-body align-self-center col-12 modalTable">
                                    <!--/Journal Table-->
                                    <table class="table table-hover table-sm">
                                      <thead>
                                        <tr>
                                          <div class="row justify-content-center align-items-center">
                                            <th class="text-center TblHd1">Journal</th>
                                          </div>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <!--SELECT Journal
                                            FROM Publication_Database
                                            ORDER BY 1
                                            GROUP BY 1;- - -->
                                        <tr>
                                          <td>
                                            <!--Change href, aria-controls, and id for each row. Use the letter J and the next number in the series-->
                                            <a class="btn SAM btn-block waves-effect"
                                            data-toggle="collapse" href="#J1"
                                            aria-expanded="false"
                                            aria-controls="J1">
                                              <h2 class="aBTN">Journal Name</h2>
                                            </a>
                                            <div class="collapse" id="J1">
                                              <div class="col-12">
                                                <table class="table table-hover table-sm mytableSA">
                                                  <tbody>
                                                    <tr>
                                                      <td class="colVSAM">
                                                        <!-- Link to the article on the journal website if no link use the Universities PDF-->
                                                        <a target="_blank" href="#" class="colVSAM">Article Title</a>
                                                      </td>
                                                      <td class="colVSAM">
                                                        <!--Link to the article on the Journal website. If no link leave #-->
                                                        <a target="_blank" href="#" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                        <!--Link to the PDF on the Journal's website. If no link use the universities PDF-->
                                                        <a target="_blank" href="#" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--Journal Modal Body\-->
                                  <!--/Journal Modal Footer-->
                                  <div class="modal-footer pull-sm no-gutters">
                                    <div class="container-fluid">
                                      <div class="row align-items-center justify-content-center">
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn waves-effect mybtn2 btn-outline-default">
                                            <a class="mybtn2" href="Upsilon.html">
                                            Go To</a>
                                          </button>
                                        </div>
                                        <div class="col-6 col align-self-center">
                                          <button type="button" class="btn btn-blue mybtn2 btn-outline-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Journal Modal Footer\-->
                                </div>
                              </div>
                              <!--Search by Journal Modal\-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Filecabnet/-->
                </div>
              </div>
            </div>
          </div>
          <!--Filecabinet Column/-->
          <!--/Main Table TITLE-->
          <div class="col-sm-12 col-md-10">
            <div class="row TbLcHi">
              <div class="col-12 card-TbLcHi">
                <div class="card-block">
                  <div class=" align-self-center TbLcHi2">
                    <div class="row justify-content-end no-gutters">
                      <!--/Search form-->
                      <div class="col-6 align-self-right">
                        <div class="input-group md-form form-sm form-2 pl-0 Searching">
                          <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                          <span class="input-group-addon cyan lighten-2" id="basic-addon1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
                        </div>
                      </div>
                      <!--\Search form-->
                    </div>
                    <!--Search by TITLE Main Table-->
                    <table class="table table-hover table-sm">
                      <thead>
                        <tr>
                          <th class="BrwsRw">Article Title</th>
                          <th class="BrwsRw">Journal</th>
                          <th class="BrwsRw">Year</th>
                          <th class="BrwsRw">Download</th>
                        </tr>

                      <tbody>
                        <tr>
                          <td class="BrwsRw1">
                            <a href="#" class="BrwsRw1">Article Title</a>
                          </td>
                          <td class="BrwsRw">
                            <a href="#" class="BrwsRw1">Journal Name</a>
                          </td>
                          <td class="BrwsRw">
                            <a href="#" class="BrwsRw1">Article Year</a>
                          </td>
                          <td class="BrwsRw">
                            <a href="#" class="BrwsRw1">Links</a>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Main Table AUTHOR\-->
        </div>
      </div>
    </main>

    <footer></footer>

<!-- SCRIPTS -->
<script type="text/javascript" src="respond.src.js"></script>
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="mdb.min.js"></script>
</body>

</html>
